

<!doctype html>
<html>
  <head>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/cfdec05fff.js" crossorigin="anonymous"></script>
    <title>login page </title>
    <link rel="stylesheet" href="index.css"
  </head>
 


  <body>
      <div class =" container">
          <h1> Sign In </h1>
          <div class="box">
            	
          <i class="fa fa-envelope"></i>
              <input type= "text" name="email" id="email" placeholder="enter your email">


          </div>
          <div class="box">
            <i class="fa fa-key"></i>
              <input type="password" name="password" id="password" placeholder="enter your password">

          </div>
          <button class="btn"> sign in</button>

          <div class="box"></div>
      </div>
    <!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
  </body>
</html>