@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap")

*{  margin: 0;
    padding: 0;
}

body{
    background: url(pex.jpg) no-repeat center center fixed;
    background-size: cover;
}
.container{
    color: white;
    position: absolute;
    top: 29%;
    left: 45%
}
.container h1{
    font-family: 'Playfair Display', serif;
    display: inline-block;
    font-size: 25px;
    border-bottom: 3px solid purple;
    margin-bottom: 15px;
    padding: 5px 0;
}

.box{
    width: 100%;
    margin: 22px 0px;
  }

.box input{
   
    background:none ;
    
    width: 75%;
   
    padding: 2px 10px;
    font-size: 15px;
    border: none;
    outline: none;
    color: white;
}

.box i{
    width: 25px;
 
    text-align: center;
}
.btn{
    cursor: pointer;
    color: white;
    width: 37%;
    margin: 13px 0;
    padding: 3px;
    border-radius: 15px;
    border: 2px solid purple;
    font-size: 15px;
    background: none;
    font-weight: bold;
   

}
.btn:hover{
    opacity: 0.5;
    color: purple;
    background: white;

    

}


